.section {
  margin-bottom: 50px;
}

.box {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}

.title {
  font-size: var(--font-size-xl);
  line-height: calc(20 / 18);
  font-weight: 700;
  text-transform: uppercase;
  color: var(--color-text-primary);
}

.btn {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.btn svg {
  transition: transform 250ms ease-in-out;
}

.btn.active svg {
  transform: rotate(-180deg);
}

.content {
  padding: 35px 30px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;

  font-weight: 300;
  font-size: var(--font-size-xs);
  line-height: calc(25 / 15);

  color: var(--color-text-primary);
  background-color: var(--color-bg-primary);
  border-radius: 10px;
}

.img {
  width: max-content;
}

.link {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  width: max-content;

  font-weight: 700;
  font-size: var(--font-size-s);
  line-height: calc(17 / 15);
  text-decoration-line: underline;
  color: var(--color-accent);
}

.link:hover,
.link:focus {
  color: var(--color-accent-hover);
}

@media screen and (min-width: 768px) {
  .section {
    margin-bottom: 80px;
  }

  .title {
    font-size: var(--font-size-xxl);
  }

  .content {
    row-gap: 30px;
  }

  .text {
    font-size: var(--font-size-s);
  }
}
