.list {
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(2, 156px);
  grid-auto-rows: auto;
  justify-content: space-evenly;
  gap: 20px 16px;
}

.footer > button {
  margin: 0 auto 30px;
  height: 56px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.paginationBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 41px;
  height: 41px;

  font-weight: 500;
  font-size: var(--font-size-l);
  line-height: calc(19 / 17);
  color: var(--color-text-primary);
  border: 1px solid var(--color-border);
  border-radius: 50%;
}

.paginationBtn.active,
.paginationBtn:hover,
.paginationBtn:focus {
  border-color: var(--color-accent);
}

.arrow {
  display: flex;

  color: var(--color-accent);
}

@media screen and (min-width: 768px) {
  .list {
    margin-bottom: 50px;
    grid-template-columns: repeat(2, 234px);
    gap: 30px;
  }

  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer > button {
    margin: 0;
    height: 57px;
  }
}

@media screen and (min-width: 1000px) {
  .list {
    grid-template-columns: repeat(3, 234px);
  }
}

@media screen and (min-width: 1350px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
    gap: 26px 30px;
  }
}
